/* Universal Elements */

body{
    font-family: "Spectral", Garamond, serif;
    font-size: 16pt;
}

button{
    font-family: "Spectral", Garamond, serif;
    color: #17A398;
    background-color: white;
    border: none;
    text-decoration: underline;
    padding: 0%;
    font-size: 16pt;
}

h1{
    font-family: "Alice", Georgia, serif;
}

h2{
    font-family: "Style Script", Georgia, serif;
}

#pgHead{
    font-size: 40px;
    text-align: center;
}

.listHead{
    outline: 1px solid red;
    font-size: 20pt;
    text-decoration: underline;
}

.opt{ /* Keep optional items from displaying */
    display: none;
}


/* Header */

#header{
    height: 64px;
    display: inline-grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 100px;
    grid-area:
    "tn nav contact";
}

.tn{
    background-color: rgb(16, 4, 14, 0.25);
    margin: none;
    padding: none;
    text-align: center;
}

.tn img{
    padding-top: 16px;
}

.nav{
    background-color: #10040E;
    font-family: "Spectral SC", Garamond, serif;
    font-size: 20pt;
    list-style-type: none;
}


.nav ul{
    text-align: center;
}
.nav li{
    display: inline;
    padding-left: 50px;
    font-size: 20pt;
}

.nav a{
    color: #EEEEFF;
    text-decoration: none;
}

.contactBar{
    background-color: rgb(16, 4, 14, 0.25);
}

.linkedIn{
    padding-left: 10px;
    padding-bottom: 12px;
    align-self: start;
}

.email{
    padding-top: 8px;
    align-self: center;
}


/* Homepage Content */

.heroImg{
    height: 600px;
    padding: 25px;
}

.content{
    width: 500px;
    margin: 0 auto;
}


/* Skills Page */

#skills{
    outline: 1px solid red;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "pgHead pgHead pgHead pgHead"
        "empathy creative tools code"
        "more more more more"
        ;
        
}

.skillHead{
    grid-area: pgHead;
    justify-self: stretch;
}

.skillCard{
    outline: 1px solid red;
}

.skillCard .icon{
    display: block;
    margin: 18px auto;
}

.empathy{
    grid-area: empathy;
}

.creative{
    grid-area: creative;
}

.tools{
    grid-area: tools;
}

.code{
    grid-area: code;
}

.miscSkills{
    grid-area: more;
    outline: 1px solid red;
}

.miscSkills li{
    display: inline;
}


/* Works Page */

#works{
    outline: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.workHead{
    outline: 1px solid red;
    text-decoration: underline;
    color: #17A398;
}

.flexFull{
    width: 100%;
}

.flexCard{
    flex-grow: 1;
    text-align: center;
}


/* Footer */

footer{
    background-color: #10040E;
    color: #EEEEFF;
    font-size: 10pt;
  }

.footList{
    font-size: 12pt;
    padding-left: 10px;
    padding-top: 5px;
}

.footList a{
    color: #EEEEFF !important;
    text-decoration: none !important;
}

.footLI{
  display: inline;
}


/* Mobile Media Query */
@media only screen and (max-width: 600){
   
    #works{ /* Flex Container */
        outline: 1px solid red;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .flexCard{ /* Flex Child */
        width: 100%;
        text-align: center;
    }

    #skills{ /* Grid Container -- Why isn't this working? */
        outline: 1px solid red;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "pgHead"
            "empathy"
            "creative"
            "tools"
            "code"
            "more"
            ;
    }
}